# Database
 MONGO_DB_URL_CLOUD = 'mongodb+srv://test:test@cluster0.5nbdt1f.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_LOCAL="mongodb://localhost:27017/AEGCI"

#currentIp
CURRENT_IP="10.5.4.91"
#uploads
AWS_FILE_UPLOAD_PATH="https://aegci.s3.ap-south-1.amazonaws.com/"
# AWS
AWS_BUCKET_NAME="aegci"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAUT42OFMBL4KM7UY3"
AWS_SECRET_KEY="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"